.squire-chart {
  .rem(width, 1000);
  .rem(height, 800);
  position: absolute;
  .rem(top, 180);
  .rem(left, 395);
  background-image: url('@/static/img/s_bg.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tag-card {
  .rem(margin, 10);
  .rem(width, 400);
  .rem(height, 300);
  text-align: center;
  .rem(letter-spacing, 5);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;

  &:nth-child(1) {
    background-image: url('@/static/img/b_content.png');
  }

  &:nth-child(2) {
    background-image: url('@/static/img/g_content.png');
  }

  &:nth-child(3) {
    background-image: url('@/static/img/y_content.png');
  }

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    font-weight: 400;
    .rem(letter-spacing, 5);
    .rem(font-size, 100);
    .rem(line-height, 105);
  }
}
