.rectangle-chart {
  .rem(width, 950);
  .rem(height, 1095);
  position: absolute;
  .rem(top, 1000);
  .rem(left, 420);
  background-image: url('@/static/img/r_bg.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-card {
  .rem(margin, 10);
  .rem(width, 1000);
  .rem(height, 200);
  text-align: center;
  .rem(letter-spacing, 5);
  background-image: url('@/static/img/card_bg.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    .rem(letter-spacing, 5);
    .rem(font-size, 65);
    .rem(line-height, 70);
  }
}
