.home {
  background-image: url('@/static/img/bg.png');
  background-repeat: no-repeat;
  background-color: @blue;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  height: 100%;
  width: 100%;
  font-family: @font-family;
  overflow: hidden;
}

/* CHROME浏览器中自定义滚动条样式 */
/* 滚动条的宽度 */
::-webkit-scrollbar {
  width: 1.5vh;
  height: 1.5vh;
  background-color: rgba(255, 255, 255, 0.1);
}

/* ::-webkit-scrollbar-track-piece滚动条凹槽的颜色，还可以设置边框属性。 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0.25rem rgba(0, 0, 0, 0.3);
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background-color: chocolate;
}

/* 滚动条的设置 */
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 0.25rem rgba(0, 0, 0, 0.3);
  background-color: #2f2f2f;
}
