.footer {
  color: whitesmoke;
  .rem(font-size, 50);
  .rem(line-height, 55);
  .rem(letter-spacing, 3);
  opacity: 0.8;
  .rem(padding, 10);
  position: absolute;
  .rem(bottom, 20);
  left: 50%;
  transform: translateX(-50%);
  cursor: default;
  pointer-events: none;
  user-select: none;
}
